{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RestApiApplication<RestGUIDSpring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.chriswork.app.RestGUIDSpring.RestApiApplication",
            "projectName": "RestGUIDSpring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}